# novel-reader

./: NovelReader.sln  README.md
NovelReader.UI.Common/: NovelReader.UI.Common.csproj
NovelReader.UI.Common/Components/: Button.razor  Button.razor.cs  Button.razor.css  Column.razor  Column.razor.cs  ExpandableMenu.razor  ExpandableMenu.razor.cs  ExpandableMenu.razor.css  ExpandableMenuContent.razor  ExpandableMenuContent.razor.cs  ExpandableMenuContent.razor.css  ExpandableMenuTrigger.razor  ExpandableMenuTrigger.razor.cs  ExpandableMenuTrigger.razor.css  Form.razor  Form.razor.cs  FormSubmit.razor  FormSubmit.razor.cs  Input.razor  Input.razor.cs  Input.razor.css  Row.razor  Row.razor.cs  ToastContainer.razor  ToastContainer.razor.cs  ToastContainer.razor.css  ToastMessage.razor  ToastMessage.razor.cs  ToastMessage.razor.css
NovelReader.UI.Common/Pages/: Login.razor  Login.razor.cs  Login.razor.css
NovelReader.UI.Common/Services/IdGeneratorService/: IdGeneratorService.cs
NovelReader.UI.Common/Services/LocalStorageService/: IStorageService.cs
NovelReader.UI.Common/Services/RequestService/: IRequestService.cs  RequestService.cs
NovelReader.UI.Common/Services/ToastService/: IToastService.cs  ToastService.cs
NovelReader.UI.Common/Shared/: CustomAuthStateProvider.cs  MainLayout.razor  Navbar.razor  Navbar.razor.cs
NovelReader.UI.Common/ViewModels/: LoginViewModel.cs  NavbarViewModel.cs
NovelReader.WebClient/: App.razor  NovelReader.WebClient.csproj  Program.cs  _Imports.razor
NovelReader.WebClient/Properties/: launchSettings.json
NovelReader.WebClient/Services/LocalStorageService/: LocalStorageService.cs
NovelReader.WebClient/wwwroot/: index.html
(+43 files in other folders)
